{
  "name": "infobot-yc-logging-winston-transport",
  "version": "1.0.1",
  "description": "YandexCloud Logging transport for Winston",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infobot-pro/infobot-yc-logging-winston-transport.git"
  },
  "author": {
    "name": "INFOBOT LLC"
  },
  "contributors": [
    {
      "name": "Aleksey Kudakov",
      "email": "cto@infobot.pro"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/infobot-pro/infobot-yc-logging-winston-transport/issues"
  },
  "homepage": "https://github.com/infobot-pro/infobot-yc-logging-winston-transport#readme",
  "dependencies": {
    "winston": "^3.3.3",
    "winston-transport": "^4.4.0",
    "pb-util": "^1.0.1",
    "infobot-yc-logging-api": "^1.1.0"
  }
}
